<html>
    <head>
        <title>Calculatrice</title>
        <link rel="stylesheet" href="styles.css">
        <script type="text/javascript" src="main.js"></script>
    </head>

    <body>

        <h1>La calculatrice</h1>
        <form name="calculatrice" action="" onSubmit="resultat();return false;">
            <table>
                <tr>
                    <td>
                    <input type="text" name="affiche" align="right" class="affiche"></td>
                </tr>
                <tr>
                    <td>
                    <table>
                <tr>
                    <td><input type="button" width="60" class="button" value="  7   " onClick="ajouter('7')"></td>
                    <td><input type="button" width="60" class="button" value="  8   " onClick="ajouter('8')"></td>
                    <td><input type="button" width="60" class="button" value="  9   " onClick="ajouter('9')"></td>
                    <td><input type="button" width="60" class="button" value="  *   " onClick="ajouter('*')"></td>
                </tr>
                <tr>
                    <td><input type="button" width="60" class="button" value="  4   " onClick="ajouter('4')"></td>
                    <td><input type="button" width="60" class="button" value="  5   " onClick="ajouter('5')"></td>
                    <td><input type="button" width="60" class="button" value="  6   " onClick="ajouter('6')"></td>
                    <td><input type="button" width="60" class="button" value="  -   " onClick="ajouter('-')"></td>
                </tr>
                <tr>
                    <td><input type="button" width="60" class="button" value="  1   " onClick="ajouter('1')"></td>
                    <td><input type="button" width="60" class="button" value="  2   " onClick="ajouter('2')"></td>
                    <td><input type="button" width="60" class="button" value="  3   " onClick="ajouter('3')"></td>
                    <td><input type="button" width="60" class="button" value="  +   " onClick="ajouter('+')"></td>
                </tr>
                <tr>
                    <td><input type="button" width="60" class="button" value="  /   " onClick="ajouter('/')"></td>
                    <td><input type="button" width="60" class="button" value="  0   " onClick="ajouter('0')"></td>
                    <td><input type="button" width="60" class="button" value="  .   " onClick="ajouter('.')"></td>
                    <td><input type="button" width="60" class="button" value="  =  " onClick="resultat()"></td>
                </tr>
            </table>
        </form>

    </body>
</html>